# Ambuj_Practise

CucumberD1OLB/: .project  pom.xml
CucumberD1OLB/src/test/java/com/automation/pages/: AccountPage.java  DashboardPage.java  LoginPage.java  SampleFile.java
CucumberD1OLB/src/test/java/com/automation/pages/base/: BasePage.java
CucumberD1OLB/src/test/java/com/automation/utility/: AutomationConstants.java
CucumberD1OLB/src/test/java/com/cucumber/runner/: OLBRunnerFile.java
CucumberD1OLB/src/test/java/com/cucumber/stepdefinitions/: LoginSteps.java
CucumberD1OLB/src/test/resources/: applicationdata.properties
CucumberD1OLB/src/test/resources/Feature/: OLBApplication.feature
